<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>AviiRP Sample usage</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #FFFFFF;
    color: #737F8D;
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #00B0F4;
    text-decoration: none;
}

a:hover {
     text-decoration: underline;
}

div.pre {
    background-color: #F9F9F9;
    color: rgb(101, 123, 131);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #F9F9F9;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log {
     max-width: 100%;
}

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #2F3136;
    font-size: 1.4em;
}

div.channel-name {
    color: #2F3136;
    font-size: 1.2em;
}

div.channel-topic {
    margin-top: 2px;
    color: #2F3136;
}

div.channel-messagecount {
    margin-top: 2px;
}

div.msg {
    border-top: 1px solid #ECEEEF;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
    min-width: 50%;
}

span.msg-user {
    color: #2F3136;
    font-size: 1em;
}

span.msg-date {
    color: #99AAB5;
    font-size: .75em;
    margin-left: 5px;
}

span.msg-edited {
    color: #99AAB5;
    font-size: .8em;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375em;
    padding-top: 5px;
    word-wrap: break-word;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/438250098619580416/7e77de4d2910d655f85ca9d92d41c45d.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="AviiRP#8913">AviiRP</span>
<span class="msg-date">28-apr-18 06:20 </span>
<div class="msg-content">
<span class="mention">@here</span> Type <span class="pre">!help</span> to get started<span class="msg-edited" title="29-apr-18 01:48 ">(edited)</span></div>
<span class="mention"><img src="card.png" alt="story"></span>
<div class="msg-content">
<i>A voice coming from the large loudspeakers that are placed across the base is demanding the new crew of the Brilliant to rally up at shuttle hangar 4 for immediate departure to The Brilliant</i></div>
<div class="msg-content">
<i>The hangar officer and pilot are standing by at shuttle hangar 4 awaiting the arrival of the crew to check their identification</i></div>
<div class="msg-content">
<i>On the table is a piece of paper listing the positions to run the ship with a skeleton crew: <b>Captain</b> - <b>First Officer</b> - <b>Security</b> - <b>Science</b> - <b>Communications</b> - <b>Helm</b> - <b>Engineering</b></i></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/438250098619580416/7e77de4d2910d655f85ca9d92d41c45d.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="AviiRP#8913">AviiRP</span>
<span class="msg-date">29-apr-18 12:48 </span>
<div class="msg-content">
<span class="pre">8675</span> <i><b>Unknown walks up the the hangar officer&#39;s desk and shows identification papers</b></i></div>
<div class="msg-content">
<i>Michael Rice indentified self</i></div>
<div class="msg-content">
<span class="pre">8675</span> <b>Michael</b>: Ensign Rice reporting for The Brilliant, Sir!</div>
<div class="msg-content">
<span class="pre">8675</span> <i><b>Michael is directed by the officer to take a seat in the shuttle</b></i></div>
<div class="msg-content">
<span class="pre">8675</span> <i><b>Michael walks to the shuttle and takes a seat and buckles up</b></i></div>
<div class="msg-content">
<i>Lilly Greekatt indentified self</i></div>
<div class="msg-content">
<span class="pre">864</span> <i><b>Lilly tumbles in clumsily, papers in hands, giving a nod shily</b></i></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/438250098619580416/7e77de4d2910d655f85ca9d92d41c45d.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="AviiRP#8913">AviiRP</span>
<span class="msg-date">29-apr-18 01:49 </span>
<div class="msg-content">
<span class="pre">8675</span> <i><b>Michael notices the woman getting into the shuttle with papers in her hand</b></i></div>
<div class="msg-content">
<span class="pre">8675</span> <b>Michael</b>: Hello, You do know you need to sing in at the desk over there, do you?</div>
<div class="msg-content">
<span class="pre">8675</span> <i><b>Michael points at the officers desk</b></i></div>
</div>
</div>
</div>
</body>
</html>
